<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href="style/main.css" rel="stylesheet"/>
</head>
<body>
<!--<div id="app"></div>-->
<div class="login__container">
    <div class="ss">
        <div class="login__content">
            <div class="login__logo">LOGIN</div>
            <div class="login__username"><input type="text" placeholder="username"/></div>
            <div class="login__password"><input type="password" placeholder="password"/></div>
            <div class="login__login">
                <label><input type="checkbox"/>Remember me</label>
                <button>Login</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="dist/build.js"></script>
<style scoped>
    .login__container{
        width: 100%;
        height: 100%;
        background-image: url("./img/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .login__content{
        width: 338px;
        height: 240px;
        background: rgba(255, 255, 255, 0.9);
        padding-left: 48px;
        box-shadow: 0px 2px 10px 0px #000;
    }
    .login__logo{
        margin-top: 25px;
    }
    .login__username input,.login__password input{
        width: 275px;
        height: 30px;
        border: solid 1px #ccc;
        color: #000;
        padding: 0 8px;
        background-color: #ffffff;
    }
    .login__content button{
        width: 120px;
        height: 28px;
        background: #4990e2;
        color: #fff;
        border-radius: 5px;
        border: 0;
        font-size: 16px;
    }
    .login__login{
        margin-top: 20px;
    }
    .login__login label{
        padding: 0 55px 0 37px;
        color: #707D95;
        font-size: 13px;
    }
    .login__username,.login__password{
        margin-top: 20px;
        color: #fff;

    }
</style>
</html>